/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
<<<<<<< HEAD
 * by louis david omgba
 */



/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --sky-blue-crayola: hsl(188, 64%, 60%);
  --raisin-black_90: hsla(240, 8%, 12%, 0.9);
  --raisin-black-1: hsl(240, 8%, 17%);
  --raisin-black-2: hsl(240, 8%, 12%);
  --majorelle-blue: hsl(241, 77%, 63%);
  --blue-ryb_80: hsla(241, 88%, 60%, 0.8);
  --bittersweet: hsl(0, 100%, 69%);
  --eerie-black: hsl(0, 0%, 13%);
  --ghost-white: hsl(230, 60%, 98%);
  --light-gray: hsl(0, 0%, 80%);
  --slate-gray: hsl(225, 8%, 48%);
  --cool-gray: hsl(225, 11%, 59%);
  --gainsboro: hsl(217, 16%, 90%);
  --mustard: hsl(47, 100%, 69%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(240, 5%, 26%);
  --jet: hsl(0, 0%, 21%);

  /**
   * gradient
   */

  --gradient: radial-gradient(ellipse at center, hsla(0, 0%, 0%, 0.25), transparent 80%);

  /**
   * typography
   */

  --ff-dm-sans: 'DM Sans', sans-serif;

  --fs-1: 4rem;
  --fs-2: 3.5rem;
  --fs-3: 2.4rem;
  --fs-4: 2.2rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.7rem;
  --fs-8: 1.5rem;
  --fs-9: 1.4rem;

  --fw-500: 500;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 100px;

  /**
   * shadow
   */

  --shadow-1: 0px 2px 50px hsla(223, 40%, 76%, 0.3);
  --shadow-2: 0px -2px 12px hsl(252, 29%, 93%);
  --shadow-3: 0px 4px 4px hsla(231, 20%, 49%, 0.06);
  --shadow-4: 0px 15px 30px hsla(210, 30%, 32%, 0.05);
  --shadow-5: 0px 15px hsla(241, 62%, 34%, 0.04);

  /**
   * radius
   */

  --radius-8: 8px;
  --radius-10: 10px;
  --radius-15: 15px;
  --radius-20: 20px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-dm-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--slate-gray);
  font-size: 1.6rem;
  line-height: 1.75;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.h1,
.h2 { letter-spacing: -2px; }

.h1 {
  color: var(--black);
  font-size: var(--fs-1);
  line-height: 1.1;
}

.h2,
.h3 { color: var(--raisin-black-1); }

.h2 {
  font-size: var(--fs-2);
  line-height: 1.2;
}

.h3 {
  font-size: var(--fs-3);
  line-height: 1.3;
  font-weight: var(--fw-500);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

:is(.h1, .h2) .has-before { display: inline-block; }

:is(.h1, .h2) .has-before::before {
  bottom: 8px;
  left: 0;
  width: 100%;
  height: 6px;
  background-color: #6a11cb;
  z-index: -1;
}

.btn {
  max-width: max-content;
  font-weight: var(--fw-700);
  height: 55px;
  display: flex;
  align-items: center;
  padding-inline: 50px;
  border-radius: var(--radius-10);
  overflow: hidden;
  transition: var(--transition-2);
}

.btn::before,
.btn::after {
  right: 0;
  width: 100%;
  height: 50%;
  transform: scaleX(0);
  background-color: var(--majorelle-blue);
  z-index: -1;
  transition: transform var(--transition-1);
}

.btn::before {
  top: 0;
  transform-origin: left;
}

.btn::after {
  top: 50%;
  transform-origin: right;
}

.btn:is(:hover, :focus)::before,
.btn:is(:hover, :focus)::after { transform: scaleX(1); }

.btn:is(:hover, :focus)::before { transform-origin: right; }

.btn:is(:hover, :focus)::after { transform-origin: left; }

.btn-primary {
  background-color: /*var(--majorelle-blue)*/ #6a11cb;
  color: var(--white);
}

.btn-primary:is(:hover, :focus) { color: var(--raisin-black-1); }

.btn-secondary {
  background-color:  #6a11cb;
  color: var(--white);
  gap: 15px;
}

.btn-secondary::before,
.btn-secondary::after { background-color: var(--sky-blue-crayola); }

.btn-secondary:is(:hover, :focus) { color: var(--white); }

.social-list { display: flex; }

.w-100 { width: 100%; }

.section-subtitle {
  color: var(--cool-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  line-height: 1.2;
}

.section-subtitle::before {
  position: static;
  width: 12px;
  height: 12px;
  background-color: #6a11cb;
  display: inline-block;
  border-radius: 50%;
  margin-inline-end: 10px;
}

.text-center { text-align: center; }

.section-title { margin-block: 30px 50px; }

.grid-list {
  display: grid;
  gap: 30px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


/*-----------------------------------*\
  #Laoder
\*-----------------------------------*/
body {
  overflow: hidden; /* Désactive le scroll pendant le chargement */
}

/* Loader Wrapper */
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2100;
  background: linear-gradient(to bottom, #6a11cb, #2575fc); /* Bleu tendant au violet */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 1.5s ease; /* Transition douce lors de la disparition */
}

/* Texte du loader */
.loader-text {
  font-size: 5.5rem;
  color: var(--white); /* Couleur blanche pour le texte */
  text-align: center;
  /*animation: fadeInOut 2s infinite;*/
}




/* Masque le contenu tant que la page n'est pas chargée */
.content {
  display: none;
}

/* Montre le contenu après chargement */
body.loaded .content {
  display: block;
}

.pt1{
  text-transform: uppercase;
  letter-spacing: 8px;
}

.pet{
  text-transform: uppercase;
  letter-spacing: 34px;
  font-size: 1.5rem;
}

/* Cercles au-dessus du texte */
.circles {
  display: flex;
  justify-content: center;
  margin-bottom: 20px; /* Espacement entre les cercles et le texte */
}

.circle {
  border-radius: 50%;
  background-color: var(--white); /* Couleur blanche pour les cercles */
  margin: 0 5px;
  animation: bounce 1.5s infinite ease-in-out; /* Animation de rebondissement */
  animation: fadeInOut 2s infinite;
}

.small {
  width: 30px;
  height: 30px;
  animation-delay: 0s;
}

.medium {
  width: 35px;
  height: 35px;
  animation-delay: 0.2s;
}

.large {
  width: 40px;
  height: 40px;
  animation-delay: 0.4s;
}

/* Animation de fade in et fade out */
@keyframes fadeInOut {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}


/* Animation de rebondissement vertical */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px); /* Déplacement vers le haut */
  }
}


/*-----------------------------------*/



/*-----------------------------------*/




/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 25px;
  transition: padding var(--transition-1);
  z-index: 2000;
}

.header.active {
  background-color: var(--white);
  padding-block: 15px;
  box-shadow: var(--shadow-1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-wrapper {
  display: flex;
  align-items: center;
}

.circles {
  display: flex;
  flex-direction:row;
  align-items: center;
  margin-right: 15px;
}

.circlet {
  border-radius: 50%;
  background-color: #6a11cb; /* Bleu tendant au violet */
  margin: 5px 0;
  animation: bounce 1.5s infinite ease-in-out;
}

.small {
  width: 10px;
  height: 10px;
  animation-delay: 0s;
}

.medium {
  width: 15px;
  height: 15px;
  animation-delay: 0.2s;
}

.large {
  width: 20px;
  height: 20px;
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.logo {
  color: #6a11cb; /* Bleu tendant au violet */
  font-size: 3.6rem;
  font-weight: var(--fw-700);
}

.logss{
  top: -1.5rem;
  font-size: 10px;
  position: relative;
  letter-spacing: 15px;
}

.nav-open-btn {
  background-color: var(--white);
  color: var(--eerie-black);
  font-size: 35px;
  padding: 10px;
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-10);
}

.navbar {
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--raisin-black-2);
  color: var(--white);
  max-width: 300px;
  width: 100%;
  height: 100%;
  padding: 30px;
  z-index: 1;
  transform: translateX(100%);
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(0);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block-end: 60px;
}

.navbar .logo { color: var(--white); }

.nav-close-btn {
  color: var(--white);
  font-size: 30px;
  transition: var(--transition-1);
}

.nav-close-btn:is(:hover, :focus) { color: #6a11cb; }

.navbar-item:not(:last-child) { border-block-end: 1px solid var(--jet); }

.navbar-link {
  font-size: var(--fs-9);
  font-weight: var(--fw-700);
  padding-block: 15px;
  text-transform: uppercase;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: #6a11cb; }

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--raisin-black_90);
  transition: var(--transition-2);
  opacity: 0;
  pointer-events: none;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}



/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero { padding-block-start: calc(var(--section-padding) + 60px); }

.hero .container {
  display: grid;
  gap: 70px;
}

.hero-text {
  font-size: var(--fs-7);
  margin-block: 30px 35px;
}

.hero-content :is(.wrapper, .hero-btn) {
  display: flex;
  align-items: center;
}

.hero-content .wrapper {
  flex-wrap: wrap;
  gap: 30px;
  margin-block-end: 30px;
}

.hero-btn {
  gap: 15px;
  color: var(--raisin-black-1);
  transition: var(--transition-1);
}

.hero-btn:is(:hover, :focus) { color: var(--majorelle-blue); }

.hero-btn ion-icon { font-size: 24px; }

.hero-btn .span {
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
}

.hero .social-link .span { display: none; }

.hero .social-list { gap: 12px; }

.hero .social-link {
  background-color: var(--white);
  color: var(--color);
  padding: 12px;
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-8);
  transition: var(--transition-2);
}

.hero .social-link:is(:hover, :focus) {
  background-color: var(--color);
  color: var(--white);
}

.hero-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1000px; /* Limite la largeur maximale à 250px */
    overflow: hidden; /* Cache les coins si l'image est plus grande que le conteneur */
}

/* ================================ carousel ================= */

.carousel {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 20%;
}

.carousel .list .item {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 80%;
  transform: translateY(-70%);
  left: 70%;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  background-position: 50% 50%;
  background-size: cover;
  z-index: 100;
  transition: 1s;
  border-radius: 20%;
}

.carousel .list .item:nth-child(1),
.carousel .list .item:nth-child(2){
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.carousel .list .item:nth-child(3){
  left: 80%;
}

.carousel .list .item:nth-child(4){
  left: calc(80% + 20px);
}

.carousel .list .item:nth-child(5){
  left: calc(80% + 40px);
}

.carousel .list .item:nth-child(6){
  left: calc(80% + 60px);
}

.carousel .list .item:nth-child(n+7){
  left: calc(80% + 80px);
  opacity: 0;
}





.list .item .content{
  position: absolute;
  top: 50%;
  left: 100px;
  transform: translateY(-50%);
  width: 400px;
  text-align: left;
  color: #fff;
  display: none;
}

.list .item:nth-child(2) .content{
  display: block;
}



.content .des1,.des4{
  position: relative;
  font-size: 1em;
  top: 0;
  left: 0;
  opacity: 0;
  color: #0b0a0a;
  font-weight: bolder;
  animation: animate .51s ease-in-out 0.9s 1 forwards;
}

.content button {
  padding: 10px;
  background-color: #2575fc;
  font-weight: bold;
  font-style: italic;
}

.content .des2{
  position: relative;
  top: 0;
  left: 0;
  opacity: 0;
  color: #000;
  font-weight: bolder;
  animation: animate .51s ease-in-out 0.9s 1 forwards;
}

.content .des3{
  position: relative;
  font-size: 1em;
  top: 0;
  left: 0;
  opacity: 0;
  color: #000;
  font-weight: bolder;
  animation: animate .51s ease-in-out 0.9s 1 forwards;
}

.content .btn{
  margin-left: 5px;
  opacity: 0;
  animation: animate 1s ease-in-out 1.2s 1 forwards;
}


/* Carousel */






/* next prev arrows */

.arrows{
  position: absolute;
  top: 90%;
  right: 52%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}

.arrows button{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #14ff72cb;
  color: #fff;
  border: none;
  outline: none;
  font-size: 16px;
  font-family: monospace;
  font-weight: bold;
  transition: .5s;
  cursor: pointer;
}

.arrows button:hover{
  background: #fff;
  color: #000;
}



/* time running */
.carousel .timeRunning{
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 4px;
  background-color: #14ff72cb;
  left: 0;
  top: 0;
  animation: runningTime 7s linear 1 forwards;
}







/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service { background-color: var(--ghost-white); }

.service .section-title { margin-block: 30px 60px; }

.service-card,
.service .link-card {
  padding: 45px;
  border-radius: var(--radius-20);
}

.service-card {
  height: 100%;
  background-color: var(--white);
  padding-block-end: 40px;
  border-block-end: 3px solid transparent;
  box-shadow: var(--shadow-3);
  transition: var(--transition-1);
}

.service-card:hover {
  cursor: pointer;
}

.service-card:is(:hover, :focus-within) { border-color: hsl(var(--color)); }

.service-card .card-icon {
  max-width: max-content;
  padding: 15px;
  border-radius: var(--radius-8);
  background-color: hsla(var(--color), 0.15);
  margin-block-end: 25px;
  transition: var(--transition-2);
}

.service-card:is(:hover, :focus-within) .card-icon { transform: rotateY(0.5turn); }

.service-card .card-title { transition: var(--transition-1); }

.service-card .card-title:is(:hover, :focus-within) { color: hsl(var(--color)); }

.service .link-card {
  background-color: hsla(var(--color), 0.15);
  text-align: center;
}

.service .link-card .span {
  color: var(--raisin-black-1);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  margin-block-end: 20px;
  transition: var(--transition-1);
}

.service .link-card:is(:hover, :focus) .span { color: var(--majorelle-blue); }

.service .link-card ion-icon {
  color: var(--majorelle-blue);
  font-size: 150px;
  transform: rotate(-45deg);
  margin: -25px auto;
  transition: var(--transition-1);
}

.service .link-card:is(:hover, :focus) ion-icon { color: hsl(var(--color)); }

.popup-btn {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  z-index: 4000;
}

.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0,0.8);
  z-index: 3000;
}


.close-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  float: right;
}


/*================ Formulaire =====================*/
.form-container {
  background-color: white;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

form h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  font-size: 14px;
  color: #555;
}

.input-group input {
  width: 100%;
  padding: 12px 15px;
  margin-top: 8px;
  border-radius: 6px;
  border: 1px solid #ddd;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

.input-group input:focus {
  border-color: #333;
}

.submit-btn {
  text-align: center;
}

.submit-btn button {
  background-color: #333;
  color: white;
  padding: 12px 20px;
  border-radius: 6px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn button:hover {
  background-color: #555;
}


/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/

.feature .container,
.feature-list {
  display: grid;
  gap: 60px;
}

.feature-card .card-icon {
  background-color: hsla(var(--color), 0.15);
  font-size: 24px;
  max-width: max-content;
  padding: 18px;
  border-radius: 50%;
  margin-block-end: 20px;
  transition: var(--transition-2);
}

.feature-card .card-icon ion-icon {
  color: hsl(var(--color));
  transition: var(--transition-1);
}

.feature-card .card-text {
  color: var(--cool-gray);
  font-size: var(--fs-7);
  margin-block-start: 10px;
}

.feature-card:is(:hover, :focus) .card-icon {
  box-shadow: inset 0 0 0 30px hsla(var(--color), 0.9);
}

.feature-card:is(:hover, :focus) .card-icon ion-icon { color: var(--white); }





/*-----------------------------------*\
  #PROJECT
\*-----------------------------------*/

.project { background-color: var(--ghost-white); }

.project .section-title { margin-block: 20px 60px; }

.filter-list {
  max-width: 90%;
  margin-inline: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-block-end: 70px;
}

.filter-btn {
  color: var(--cool-gray);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  padding: 11px 20px;
  border-radius: var(--radius-8);
  transition: var(--transition-1);
}

.filter-btn:is(:hover, :focus) { color: var(--raisin-black-1); }

.filter-btn.active {
  background-color: var(--white);
  color: var(--raisin-black-1);
  box-shadow: var(--shadow-4);
}

.project-card {
  position: relative;
  border-radius: var(--radius-15);
  overflow: hidden;
}

.project-card .card-banner img { transition: var(--transition-2); }

.project-card:is(:hover, :focus-within) .card-banner img {
  transform: scale(1.1);
  filter: brightness(0.8);
}

.project-card .card-content {
  position: absolute;
  top: 50%;
  left: 20px;
  right: 20px;
  background-color: var(--mustard);
  border-radius: var(--radius-10);
  padding: 30px 20px;
  text-align: center;
  opacity: 0;
  transform: translateY(calc(-50% + 20px));
  transition: var(--transition-2);
}

.project-card .card-tag {
  color: var(--raisin-black-1);
  font-size: var(--fs-9);
}

.project-card:is(:hover, :focus-within) .card-content {
  opacity: 1;
  transform: translateY(-50%);
}





/*-----------------------------------*\
  #NEWSLETTER
\*-----------------------------------*/

.newsletter { color: var(--white); }

.newsletter .container {
  display: grid;
  gap: 50px;
}

.newsletter-banner { max-width: max-content; }

.newsletter .section-subtitle { color: var(--light-gray); }

.newsletter .section-title {
  color: var(--white);
  margin-block: 20px 35px;
}

.email-field {
  background-color: var(--majorelle-blue);
  color: var(--white);
  font-size: var(--fs-9);
  min-height: 60px;
  padding-inline: 20px;
  border-radius: var(--radius-8);
  margin-block-end: 20px;
  box-shadow: var(--shadow-5);
  outline: 3px solid transparent;
  outline-offset: 0;
  transition: var(--transition-1);
}

.email-field:focus { outline-color: var(--white); }

.email-field::placeholder { color: inherit; }





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog { background-color: var(--ghost-white); }

.blog .section-title { margin-block: 20px 70px; }

.blog-list {
  display: grid;
  gap: 40px;
}

.blog-card .card-banner {
  border-radius: var(--radius-20);
  overflow: hidden;
  margin-block-end: 20px;
}

.blog-card.large .card-banner { margin-block-end: 40px; }

.blog-card.large .card-title {
  font-size: var(--fs-2);
  line-height: 1.2;
  margin-block-end: 20px;
}

.blog-card .card-text { color: var(--cool-gray); }

.blog-card .card-banner img { transition: var(--transition-2); }

.blog-card:is(:hover, :focus-within) .card-banner img { transform: scale(1.1); }

.blog-card .wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  margin-block-end: 20px;
}

.blog-card .tag {
  color: var(--majorelle-blue);
  font-size: var(--fs-9);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  transition: var(--transition-1);
}

.blog-card .tag:is(:hover, :focus) { color: var(--raisin-black-1); }

.blog-card .publish-date {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--cool-gray);
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}

.blog-card .publish-date ion-icon {
  font-size: 18px;
  --ionicon-stroke-width: 40px;
}

.blog-card .publish-date:is(:hover, :focus) { color: var(--raisin-black-1); }

.blog-card .card-title {
  color: var(--raisin-black-1);
  font-size: var(--fs-4);
  letter-spacing: -1px;
  transition: var(--transition-1);
}

.blog-card .card-title:is(:hover, :focus) { color: var(--majorelle-blue); }





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--raisin-black-1);
  color: var(--cool-gray);
}

.footer-top {
  padding-block-end: 60px;
  display: grid;
  gap: 50px;
}

.footer-list-title {
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  margin-block-end: 20px;
}

.footer-text { margin-block-end: 30px; }

.footer .social-list { gap: 12px; }

.footer .social-link {
  background-color: var(--onyx);
  padding: 14px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.footer .social-link:is(:hover, :focus) {
  background-color: var(--majorelle-blue);
  color: var(--white);
}

.footer-link {
  font-size: var(--fs-8);
  margin-block-start: 15px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) { color: var(--mustard); }

.insta-post {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.insta-card {
  position: relative;
  border-radius: var(--radius-10);
  overflow: hidden;
}

.insta-card .card-content {
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  background-color: var(--blue-ryb_80);
  color: var(--white);
  font-size: 25px;
  opacity: 0;
  transition: var(--transition-1);
}

.insta-card:is(:hover, :focus-within) .card-content { opacity: 1; }

.footer-bottom {
  color: var(--white);
  font-size: var(--fs-8);
  padding-block: 40px;
  border-block-start: 1px solid var(--onyx);
}

.copyright { margin-block-end: 15px; }

.footer-bottom-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px 15px;
}

.footer-bottom-link { transition: var(--transition-1); }

.footer-bottom-link:is(:hover, :focus) { color: var(--mustard); }





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color:  #6a11cb;
  color: var(--white);
  font-size: 18px;
  padding: 16px;
  border-radius: var(--radius-8);
  z-index: 4;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.back-top-btn.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}

.back-top-btn::after {
  bottom: -12px;
  right: 0;
  width: 100%;
  height: 10px;
  background-image: var(--gradient);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/* Responsive pour les écrans moyens */
@media (max-width: 768px) {
    .blog-card.large {
        max-width: 600px; /* Réduit la largeur max pour les écrans moyens */
    }

    .card-content {
        padding: 15px; /* Réduit le padding */
    }

    .card-title {
        font-size: 1.8rem; /* Réduit la taille de la police pour le titre */
    }

    .card-text {
        font-size: 1.2rem; /* Réduit la taille de la police pour le texte */
    }

    .wrapper {
        flex-direction: column; /* Aligne les éléments en colonne */
        align-items: flex-start;
    }

    .wrapper .tag, .wrapper .publish-date {
        margin-bottom: 10px; /* Ajoute un espacement entre le tag et la date */
    }
}

/* Responsive pour les petits écrans */
@media (max-width: 480px) {
    .blog-card.large {
        max-width: 100%; /* Prend toute la largeur disponible */
        margin: 10px; /* Réduit la marge */
    }

    .card-content {
        padding: 10px; /* Réduit encore le padding */
    }

    .card-title {
        font-size: 1.6rem; /* Réduit encore la taille du titre */
    }

    .card-text {
        font-size: 1rem; /* Réduit encore la taille du texte */
    }

    .wrapper {
        flex-direction: column; /* Aligne les éléments en colonne */
        align-items: flex-start;
    }

    .wrapper .tag, .wrapper .publish-date {
        font-size: 1rem; /* Réduit la taille du texte dans le tag et la date */
        margin-bottom: 5px; /* Réduit l'espacement */
    }


    /*animaton*/
    .circle.small {
        width: 10px;
        height: 10px;
    }

    .circle.medium {
        width: 20px;
        height: 20px;
    }

    .circle.large {
        width: 30px;
      height: 30px;
    }

    .loader-text {
        font-size: 1.6rem;
    }
}

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .header .container { max-width: unset; }




  /**
   * PROJECT
   */

  .project-card .card-content {
    max-width: max-content;
    width: calc(100% - 40px);
    left: 50%;
    right: auto;
    padding: 50px 80px;
    transform: translate(-50%, calc(-50% + 20px));
  }

  .project-card:is(:hover, :focus-within) .card-content { transform: translate(-50%, -50%); }

  .project-card .card-title { margin-block-end: 10px; }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5.5rem;
    --fs-2: 3.8rem;
    --fs-7: 1.8rem;

    /**
     * spacing
     */

    --section-padding: 120px;

  }

  /*animatio*/
  .circle.small {
        width: 15px;
        height: 15px;
    }

    .circle.medium {
        width: 25px;
        height: 25px;
    }

    .circle.large {
        width: 35px;
        height: 35px;
    }

    .loader-text {
        font-size: 2rem;
    }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .btn { height: 60px; }

  .grid-list { grid-template-columns: 1fr 1fr; }



  /**
   * HERO
   */

  .hero .container { gap: 120px; }

  .hero .wrapper {
    gap: 50px;
    margin-block-end: 60px;
  }

  .hero .social-link .span {
    display: block;
    font-size: var(--fs-9);
    color: var(--raisin-black-1);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition-2);
  }

  .hero .social-link {
    display: flex;
    align-items: center;
    gap: 15px;
    background: none;
    box-shadow: none;
  }

  .hero .social-link:is(:hover, :focus) {
    background: unset;
    color: var(--color);
  }

  .hero .social-link:is(:hover, :focus) .span { color: var(--color); }

  .hero-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 750px;
    overflow: hidden;
    background: none;
}

.hero-banner img {
    display: block;
    width: 100%;
    border-radius: 20%;
    height: auto;
    object-fit: cover;
}



  /**
   * FEATURE
   */

  .feature-banner { max-width: max-content; }

  .feature-list { gap: 30px; }

  .feature-card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
  }

  .feature-card .card-icon { margin-block-end: 0; }

  .feature-card .card-text { max-width: 32ch; }



  /**
   * PROJECT
   */

  .project .grid-list > li:first-child { grid-column: 1 / 3; }



  /**
   * NEWSLETTER
   */

  .newsletter-form { position: relative; }

  .email-field { margin-block-end: 0; }

  .newsletter-form .btn-secondary {
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    height: auto;
    padding-inline: 25px;
  }



  /**
   * BLOG
   */

  .blog-card:not(.large) {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .blog-card:not(.large) .card-banner {
    margin-block-end: 0;
    flex-shrink: 0;
  }

  .blog-card .card-title { --fs-4: 2.6rem; }



  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: 1fr 1fr; }

  .copyright { text-align: center; }

  .footer-bottom-list { justify-content: center; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  .btn { height: 70px; }

  .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * HEADER
   */

  .header { padding-block-start: 47px; }

  .nav-open-btn,
  .overlay,
  .navbar .wrapper { display: none; }

  .navbar,
  .navbar.active { all: unset; }

  .navbar-item:not(:last-child) { border: none; }

  .navbar-list {
    display: flex;
    gap: 30px;
  }

  .navbar-link {
    position: relative;
    color: var(--cool-gray);
    text-transform: capitalize;
    font-size: unset;
    font-weight: var(--fw-500);
  }

  .navbar-link:is(:hover, :focus) { color: var(--raisin-black-1); }

  .navbar-link::before {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 0;
    height: 4px;
    border-radius: 5px;
    background-color: var(--majorelle-blue);
    transition: var(--transition-1);
  }

  .navbar-link:is(:hover, :focus)::before { width: 100%; }

  .header .btn { display: inline-flex; }

  .header .btn::before,
  .header .btn::after { background-color: var(--raisin-black-1); }

  .header .btn:is(:hover, :focus) { color: var(--white); }



  /**
   * HERO
   */

  .hero {
    background-image: linear-gradient(to right, var(--white) 79%, #6a11cb 79%);
    overflow: hidden;
  }

  .hero .container {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .hero .wrapper { flex-wrap: nowrap; }

  .hero .btn,
  .hero-btn .span { flex-shrink: 0; }

  .hero-banner { margin-inline-end: -140px; }



  /**
   * FEATURE
   */

  .feature .container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }



  /**
   * PROJECT
   */

  .filter-btn {
    --fs-9: 1.8rem;
    padding: 20px 25px;
  }



  /**
   * NEWSLETTER
   */

  .newsletter .container {
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
  }

  .newsletter-banner {
    order: 1;
    margin-inline-start: auto;
  }

  .email-field {
    min-height: 80px;
    padding-inline: 40px;
  }

  .newsletter-form .btn-secondary {
    top: 10px;
    right: 10px;
    bottom: 10px;
  }



  /**
   * BLOG
   */

  .blog-list {
    grid-template-columns: 1fr 1fr;
    gap: 40px 70px;
  }

  .blog-list > li:first-child { grid-row: 1 / 4; }

  .blog-card:not(.large) .wrapper {
    gap: 10px;
    flex-wrap: nowrap;
    margin-block-end: 10px;
  }

  .blog-card:not(.large) .publish-date {
    flex-shrink: 0;
    font-size: var(--fs-9);
    gap: 5px;
  }

  .blog-card .card-title { --fs-4: 1.8rem; }



  /**
   * FOOTER
   */

  .footer-top {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.9fr;
    padding-block: 120px;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright { margin-block-end: 0; }

}


@keyframes runningTime {
    
  from{width: 0%;}
  to{width: 100%;}

}


@keyframes animate {
  
  from{
      opacity: 0;
      transform: translate(0, 100px);
      filter: blur(33px);
  }

  to{
      opacity: 1;
      transform: translate(0);
      filter: blur(0);
  }
}




@keyframes animated {
0%,40%,100% {
      transform: translateY(0);
  }
  20% {
      transform: translateY(1em);
  }
}

@keyframes anime {
 0% {
  background-position: -500%;
 }

 100% {
  background-position: 500%;
 }
}

@keyframes autoRun {
  from {
      transform: perspective(1000px) rotateX(10deg) rotateY(0deg) ;
  } to {
      transform: perspective(1000px) rotateX(10deg) rotateY(360deg) ;
  }
}


@keyframes gradientShift {
  0% {
      background: linear-gradient(to top, rgb(0, 255, 0), rgb(0, 128, 255));
  }
  100% {
      background: linear-gradient(to top, rgb(0, 128, 255), rgb(0, 255, 0));
  }
}

@keyframes moveUp {
  0% {
      background-position: 0 100%;
  }
  100% {
      background-position: 0 0;
  }
}


/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5.5rem;
    --fs-2: 4.5rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1140px; }

  .section-title.text-center {
    max-width: 20ch;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .header .container { padding-inline: 30px; }

  .navbar-list { gap: 50px; }



  /**
   * HERO
   */

  .hero-content {
    display: flex;
    flex-direction: column;
    margin-block-start: 50px;
  }

  .hero-text { margin-block: 40px 45px; }

  .hero .wrapper { margin-block-end: auto; }

  .hero-banner {
    margin-inline-end: -5px;
    max-width: 450px;
    background: #2575fc;
  }



  /**
   * SERVICE
   */

  .service .grid-list { grid-template-columns: repeat(4, 1fr); }

  .service-card .h3 { --fs-3: 2rem; }



  /**
   * PROJECT
   */

  .filter-btn { padding-inline: 40px; }



  /**
   * BLOG
   */

  .blog-list { column-gap: 35px; }

  .blog-card.large {
    padding-inline-end: 35px;
    border-inline-end: 1px solid var(--gainsboro);
  }

  .blog-card:not(.large) .publish-date { --fs-9: 1.6rem; }

  .blog-card:not(.large) .wrapper {
    gap: 25px;
    margin-block-end: 20px;
  }

  .blog-card .card-title { --fs-4: 2.4rem; }

}



@media (max-width: 768px) {
  .carousel {
    height: 450px; /* Ajustez cette hauteur selon vos besoins */
  }

  .item {
    height: 450px; /* Ajustez cette hauteur selon vos besoins */
  }

  .item .content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }

  .item .content .des1,
  .item .content .des2,
  .item .content .des3,
  .item .content .des4 {
    font-size: 0.5em;
    text-align: left;
    margin: 0;
  }

  .item .content .btn {
    display: block;
    margin-top: 10px;
  }

}

@media (max-width: 480px) {
  .carousel {
    height: 370px; /* Ajustez cette hauteur selon vos besoins */
  }

  .item {
    height: 370px; /* Ajustez cette hauteur selon vos besoins */
    position: relative; /* Permet de positionner des éléments de manière absolue à l'intérieur de l'élément */
  }

  .item .content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }

  .item .content .des1,
  .item .content .des2,
  .item .content .des3,
  .item .content .des4 {
    font-size: 0.5em;
    text-align: left;
    margin: 0;
  }

  .item .content .btn {
    display: block;
    margin-top: 10px;
  }

}




/* texte animation */

.hanim {
    color: var(--black);
    font-size: var(--fs-1);
    line-height: 1.1;
    letter-spacing: -2px;
    white-space: nowrap;
    overflow: hidden;
}



/* Définir le style de l'effet de nuage */
/*@keyframes cloud-in {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0) ;
    opacity: 1;
  }
}

.section {
  position: relative;
  overflow: hidden;
}

/* Appliquer l'effet de nuage 
.section.cloud-in {
  animation: cloud-in 1s ease-out forwards;
}

/* Style des sections 
.section {
  margin: 100px 0; /* Espacement pour mieux voir l'effet 
}*/


/* Styles de base pour les sections */
/*.section,  {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-out, transform 0.6s ease-out;
}

/* Animation lorsque la section devient visible 
.section.visible {
  opacity: 1;
  transform: translateY(0);
  animation: cloudIn 1s ease-out forwards;
}

/* Animation de nuage 
@keyframes cloudIn {
  0% {
    opacity: 0;
    transform: translateY(50px) scale(0.2);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}*/

/* Styles de base pour les éléments à animer */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1.5s ease-out, transform 0.6s ease-out;
}

/* Animation lorsque l'élément devient visible */
.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
  animation: cloudIn 1.2s ease-out forwards;
}

/* Animation de nuage */
@keyframes cloudIn {
  0% {
    opacity: 0;
    transform: translateY(50px) scale(0);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}



