@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

/* ============================ Globals ==================================== */
* {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 300;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}


/*======================Navigation=================================*/
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: rgba(16, 16, 16, 0.929);
    border-left: 10px solid rgba(16, 16, 16, 0.929);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: white;
}

.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: white;
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: black;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon {
    font-size: 1.75rem;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    white-space: nowrap;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px #fff;
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after
 {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px #fff;
    pointer-events: none;
}

/*================== main =====================*/

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background-color: white;
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid  black;
}

.search  label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user ion-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*================================== Details ================================*/

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-gap: 30px;
}

.details .recentOrders {
    position: relative;
    display: grid;
    min-height: 550px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.48);
    border-radius: 20px;
}

.details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: rgba(16, 16, 16, 0.929);
}

.cardHeader ion-icon {
    position: relative;
    padding: 8px 10px;
    background: rgba(16, 16, 16, 0.929);
    text-decoration: none;
    color: white;
    border-radius: 6px;
    font-size: 1.8em;
    border-radius: 50%;
    cursor: pointer;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

.details .recentOrders table tr {
    color: rgb(2, 1, 1);
    border-bottom: 1px solid rgba(0,0, 0,0.3);
}

.details .recentOrders table tr:last-child {
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
    background-color: rgba(16, 16, 16, 0.929);
    color: white;
}


.details .recentOrders table tr td {
    padding: 10px;
}

.details .recentOrders table tr td:last-child {
    text-align: end;
}

.details .recentOrders table tbody td:last-child ion-icon{
    padding: 1px;
    cursor: pointer;
    font-size:1em;
}

.details .recentOrders table tbody td:last-child ion-icon:nth-child(1) {
    color: green;
}

.details .recentOrders table tbody td:last-child ion-icon:nth-child(2) {
    color:red;
}

@media (max-width: 1200px) {
    .main {
        width: calc(100% - 80px);
        left: 80px;
    }
    
    .search {
        width: 300px;
    }
    
    .cardBoxx {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .chartsBx {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .main {
        width: 100%;
        left: 0;
    }

    .topbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .search {
        width: 100%;
        margin-bottom: 10px;
    }

    .cardBoxx {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .topbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .search {
        width: 100%;
    }

    .cardBoxx {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .chartsBx {
        grid-template-columns: 1fr;
    }

    .navigation {
        width: 80px;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .navigation ul li .title {
        display: none;
    }
}